001_branding
002_apachectl
004_usr_bin_perl_0wnz_j00
008_make_include_safe
009_apache2_has_dso
010_fhs_compliance
031_apxs2_sucks_more
032_suexec_is_shared
033_dbm_read_hash_or_btree
034_apxs2_libtool_fixtastic
038_no_LD_LIBRARY_PATH
042_htdigest_CAN-2005-1344
045_suexec_log_cloexec.dpatch
047_fix_usage_message.dpatch
050_enhance_apache2ctl.dpatch
052_logresolve_linelength.dpatch
053_bad_file_descriptor_PR42829.dpatch
057_disablemods.dpatch
058_suexec-CVE-2007-1742.dpatch
067_fix_segfault_in_ab.dpatch
068_check_pollset_create_error.dpatch
069_backports_from_2.2.12.dpatch
070_CVE-2009-1195_mod_include_noexec.dpatch
071_CVE-2009-1891.dpatch
072_CVE-2009-1890.dpatch
099_config_guess_sub_update
200_cp_suexec.dpatch
201_build_suexec-custom.dpatch
202_suexec-custom.dpatch
