#! /bin/sh /usr/share/dpatch/dpatch-run
## 050_enhance_apache2ctl.dpatch by Stefan Fritsch <sf@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: - mv creation of necessary directories to apache2ctl,
## DP:   to make it work on new installations
## DP: - add usage message

@DPATCH@
diff -urNad apache2-work~/support/apachectl.in apache2-work/support/apachectl.in
--- apache2-work~/support/apachectl.in	2007-07-09 19:01:22.000000000 +0200
+++ apache2-work/support/apachectl.in	2007-07-09 19:03:01.000000000 +0200
@@ -71,12 +71,23 @@
 fi
 
 ERROR=0
-if [ "x$ARGV" = "x" ] ; then 
-    ARGV="-h"
+if [ "x$ARGV" = "x" ] || [ "x$ARGV" = "xusage" ] || [ "x$ARGV" = "x--help" ]; then 
+    echo "Usage: $0 start|stop|restart|graceful|graceful-stop|configtest|status|fullstatus" >&2
+    echo "       $0 <apache2 args>" >&2
+    exit 1
 fi
 
 case $ARGV in
-start|stop|restart|graceful|graceful-stop)
+start)
+    mkdir -p /var/run/apache2
+    install -d -o www-data /var/lock/apache2
+    # ssl_scache shouldn't be here if we're just starting up.
+    # (this is bad if there are several apache2 instances running)
+    rm -f /var/run/apache2/*ssl_scache*
+    $HTTPD -k $ARGV
+    ERROR=$?
+    ;;
+stop|restart|graceful|graceful-stop)
     $HTTPD -k $ARGV
     ERROR=$?
     ;;
