#! /bin/sh /usr/share/dpatch/dpatch-run
## 084_libcrypt_linkage.dpatch by Stefan Fritsch <sf@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1071426

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' httpd-2.2.17~/configure httpd-2.2.17/configure
--- httpd-2.2.17~/configure	2011-04-10 20:29:33.000000000 +0200
+++ httpd-2.2.17/configure	2011-04-10 20:37:13.641570637 +0200
@@ -806,6 +806,7 @@
 MOD_AUTHN_FILE_LDADD
 PILDFLAGS
 PICFLAGS
+CRYPT_LIBS
 MKDEP
 EGREP
 GREP
@@ -7676,6 +7677,71 @@
 
 
 
+saved_LIBS="$LIBS"
+LIBS=""
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for library containing crypt" >&5
+$as_echo_n "checking for library containing crypt... " >&6; }
+if ${ac_cv_search_crypt+:} false; then :
+  $as_echo_n "(cached) " >&6
+else
+  ac_func_search_save_LIBS=$LIBS
+cat confdefs.h - <<_ACEOF >conftest.$ac_ext
+/* end confdefs.h.  */
+
+/* Override any GCC internal prototype to avoid an error.
+   Use char because int might match the return type of a GCC
+   builtin and then its argument prototype would still apply.  */
+#ifdef __cplusplus
+extern "C"
+#endif
+char crypt ();
+int
+main ()
+{
+return crypt ();
+  ;
+  return 0;
+}
+_ACEOF
+for ac_lib in '' crypt; do
+  if test -z "$ac_lib"; then
+    ac_res="none required"
+  else
+    ac_res=-l$ac_lib
+    LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
+  fi
+  if ac_fn_c_try_link "$LINENO"; then :
+  ac_cv_search_crypt=$ac_res
+fi
+rm -f core conftest.err conftest.$ac_objext \
+    conftest$ac_exeext
+  if ${ac_cv_search_crypt+:} false; then :
+  break
+fi
+done
+if ${ac_cv_search_crypt+:} false; then :
+
+else
+  ac_cv_search_crypt=no
+fi
+rm conftest.$ac_ext
+LIBS=$ac_func_search_save_LIBS
+fi
+{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_search_crypt" >&5
+$as_echo "$ac_cv_search_crypt" >&6; }
+ac_res=$ac_cv_search_crypt
+if test "$ac_res" != no; then :
+  test "$ac_res" = "none required" || LIBS="$ac_res $LIBS"
+
+fi
+
+CRYPT_LIBS="$LIBS"
+
+  APACHE_VAR_SUBST="$APACHE_VAR_SUBST CRYPT_LIBS"
+
+
+LIBS="$saved_LIBS"
+
 
 
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' httpd-2.2.17~/configure.in httpd-2.2.17/configure.in
--- httpd-2.2.17~/configure.in	2011-04-10 20:29:33.000000000 +0200
+++ httpd-2.2.17/configure.in	2011-04-10 20:34:12.181570692 +0200
@@ -397,6 +397,13 @@
 dnl ## Check for library functions
 AC_SEARCH_LIBS(sqrt, m)
 
+saved_LIBS="$LIBS"
+LIBS=""
+AC_SEARCH_LIBS(crypt, crypt)
+CRYPT_LIBS="$LIBS"
+APACHE_SUBST(CRYPT_LIBS)
+LIBS="$saved_LIBS"
+
 dnl See Comment #Spoon
 
 AC_CHECK_FUNCS( \
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' httpd-2.2.17~/support/Makefile.in httpd-2.2.17/support/Makefile.in
--- httpd-2.2.17~/support/Makefile.in	2011-04-10 20:29:33.000000000 +0200
+++ httpd-2.2.17/support/Makefile.in	2011-04-10 20:34:12.181570692 +0200
@@ -31,7 +31,7 @@
 
 htpasswd_OBJECTS = htpasswd.lo
 htpasswd: $(htpasswd_OBJECTS)
-	$(LINK) $(htpasswd_LTFLAGS) $(htpasswd_OBJECTS) $(PROGRAM_LDADD)
+	$(LINK) $(htpasswd_LTFLAGS) $(htpasswd_OBJECTS) $(PROGRAM_LDADD) $(CRYPT_LIBS)
 
 htdigest_OBJECTS = htdigest.lo
 htdigest: $(htdigest_OBJECTS)
@@ -47,7 +47,7 @@
 
 htdbm_OBJECTS = htdbm.lo
 htdbm: $(htdbm_OBJECTS)
-	$(LINK) $(htdbm_LTFLAGS) $(htdbm_OBJECTS) $(PROGRAM_LDADD)
+	$(LINK) $(htdbm_LTFLAGS) $(htdbm_OBJECTS) $(PROGRAM_LDADD) $(CRYPT_LIBS)
 
 ab_OBJECTS = ab.lo
 ab_LDADD = $(PROGRAM_LDADD) $(SSL_LIBS)
