#!/bin/sh
# postrm script for apache2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


OBSOLETE_CONFFILES="/etc/apache2/mods-available/authz_default.load
/etc/apache2/mods-available/authn_default.load
/etc/apache2/mods-available/mem_cache.load
/etc/apache2/mods-available/mem_cache.conf
/etc/apache2/mods-available/authn_alias.load
/etc/apache2/mods-available/cern_meta.load
/etc/apache2/mods-available/disk_cache.load
/etc/apache2/mods-available/disk_cache.conf
/etc/apache2/mods-available/ident.load
/etc/apache2/mods-available/imagemap.load"


case "$1" in
    purge)

        for CONFFILE in $OBSOLETE_CONFFILES ; do
                rm -f "$CONFFILE.dpkg-bak" "$CONFFILE.dpkg-remove" "$CONFFILE.dpkg-backup"
        done
    ;;

    abort-install|abort-upgrade)


        for CONFFILE in $OBSOLETE_CONFFILES ; do

                if [ -e "$CONFFILE.dpkg-remove" ]; then
                        echo "Reinstalling $CONFFILE that was moved away"
                        mv "$CONFFILE.dpkg-remove" "$CONFFILE"
                fi
                if [ -e "$CONFFILE.dpkg-backup" ]; then
                        echo "Reinstalling $CONFFILE that was backupped"
                        mv "$CONFFILE.dpkg-backup" "$CONFFILE"
                fi
        done

        # post installation cleanup
        if [ -e /etc/apache2/.apache2_mpm_selected ] ; then
                rm -f /etc/apache2/.apache2_mpm_selected
        fi

    ;;

    remove|upgrade|failed-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
