#!/bin/sh -e

if [ "$1" != "configure" ]; then
        exit 0
fi

mod_is_enabled() {
    test -L /etc/apache2/mods-enabled/$1.load
}

#set up default site and dummy error and access logs
if [ -z "$2" ]; then
        if [ ! -L /etc/apache2/sites-enabled/000-default -a \
             ! -f /etc/apache2/sites-enabled/000-default ]; then
                a2ensite -q default
        fi
        touch /var/log/apache2/error.log /var/log/apache2/access.log
        chown root:adm /var/log/apache2/error.log /var/log/apache2/access.log
        chmod 0640 /var/log/apache2/error.log /var/log/apache2/access.log
fi

# Note, this line catches new installs as well as upgrades
if dpkg --compare-versions "$2" lt 2.2.3-3.1; then
	a2enmod -q alias
	a2enmod -q autoindex
	a2enmod -q dir
	a2enmod -q env
	a2enmod -q mime
	a2enmod -q negotiation
	a2enmod -q setenvif
	a2enmod -q status
	a2enmod -q auth_basic
	a2enmod -q deflate

        # Those come from mod_auth:
	a2enmod -q authz_default
	a2enmod -q authz_user
	a2enmod -q authz_groupfile
	a2enmod -q authn_file
        
	# This comes from mod_access:
	a2enmod -q authz_host

fi

if [ -n "$2" ] && dpkg --compare-versions "$2" lt 2.2.4-2; then
	echo -n activating new config files ...
	for a in actions alias autoindex info mime negotiation setenvif status ; do 
		if mod_is_enabled $a && [ ! -e /etc/apache2/mods-enabled/$a.conf ] ; then
			ln -sf 	../mods-available/$a.conf /etc/apache2/mods-enabled/$a.conf
			echo -n " $a.conf"
		fi
	done
	echo " done."
fi

# Note, this line catches new installs as well as upgrades
if dpkg --compare-versions "$2" lt 2.2.7-1~0; then
	if [ ! -e /var/www/index.html  -a \
	     ! -h /var/www/index.html  -a \
	     ! -e /var/www/index.cgi   -a \
	     ! -e /var/www/index.pl    -a \
	     ! -e /var/www/index.php   -a \
	     ! -e /var/www/index.xhtml -a \
	     ! -e /var/www/index.htm ] ; then
		cp /usr/share/apache2/default-site/index.html /var/www/index.html
	fi
fi

rm -f /etc/apache2/ports.conf.dpkg-apache2.2-common.old
rm -f /etc/default/apache2.dpkg-apache2.2-common.old
rm -f /etc/apache2/conf.d/charset.dpkg-apache2.2-common.old

[ -f /etc/apache2/httpd.conf ] || touch /etc/apache2/httpd.conf

#DEBHELPER#

exit 0

