#!/bin/sh -e

if [ "$1" != "configure" ]; then
        exit 0
fi

NETSTAT=netstat

if [ -e /usr/sbin/apache2 ]; then
    if [ "`dpkg-statoverride --list /usr/sbin/apache2`" = "" ]; then
        chmod +x /usr/sbin/apache2
    else
        chmod `dpkg-statoverride --list /usr/sbin/apache2 | cut -f 3` /usr/sbin/apache2
    fi
fi

# Detect whether this is a new install or an upgrade.
# Ordinarily one just checks $2, but since we renamed apache2-common to
# apache2.2-common, we have to be more devious.
IS_NEW_INSTALL=1
IS_UPGRADE_FROM_SARGE=
if [ -e /etc/apache2/ports.conf ] ||
   [ -n "$(ls /etc/apache2/sites-enabled/)" ]; then
	IS_NEW_INSTALL=
elif [ -z "$2" ]; then
	IS_UPGRADE_FROM_SARGE=1
fi


if [ ! -f /etc/apache2/ports.conf ]; then
        echo "# 0 = start on boot; 1 = don't start on boot" > /etc/default/apache2
        NO_AF_INET=`$NETSTAT -lnt 2>&1 | grep 'no support for .AF INET (tcp)'` || true
        NO_PORT_80=`$NETSTAT -lnt | awk '{print $4}' | grep ':80$'` || true
        if [ -n "$NO_AF_INET" -o -n "$NO_PORT_80" ]; then
                echo "NO_START=1" >> /etc/default/apache2
                echo "Listen 80" >> /etc/apache2/ports.conf
                if [ -n "$NO_AF_INET" ]; then
                        echo "netstat is unable to query the state of your listening TCP ports.  This could be because you don't have TCP support in your kernel (unlikely), or because you do not have the /proc filesystem mounted.  To be on the safe side, we're assuming that port 80 is in use."
                fi
                echo "Setting Apache2 not to start, as something else appears to be using Port 80. To allow apache2 to start, set NO_START to 0 in /etc/default/apache2. Apache2 has been set to listen on port 80 by default, so please edit /etc/apache2/ports.conf as desired. Note that the Port directive no longer works."
        else
                echo "NO_START=0" >> /etc/default/apache2
                echo "Listen 80" >> /etc/apache2/ports.conf
                echo "Setting Apache2 to Listen on port 80. If this is not desired, please edit /etc/apache2/ports.conf as desired. Note that the Port directive no longer works."
        fi
fi


#set up default site and dummy error and access logs
if [ "$IS_NEW_INSTALL" ]; then
        if [ ! -L /etc/apache2/sites-enabled/000-default -a \
             ! -f /etc/apache2/sites-enabled/000-default ]; then
                ln -s /etc/apache2/sites-available/default /etc/apache2/sites-enabled/000-default
        fi
        touch /var/log/apache2/error.log /var/log/apache2/access.log
        chown root:adm /var/log/apache2/error.log /var/log/apache2/access.log
        chmod 0640 /var/log/apache2/error.log /var/log/apache2/access.log
        if [ ! -f /etc/apache2/conf.d/charset ]; then
                echo "AddDefaultCharset UTF-8" > /etc/apache2/conf.d/charset
        fi
fi

if [ "$IS_NEW_INSTALL" ] || dpkg --compare-versions "$2" lt 2.2.3-4; then
	a2enmod alias
	a2enmod autoindex
	a2enmod dir
	a2enmod env
	a2enmod mime
	a2enmod negotiation
	a2enmod setenvif
	a2enmod status
        a2enmod auth_basic

        # Those come from mod_auth:
        a2enmod authz_default
        a2enmod authz_groupfile
        a2enmod authn_file
        
	# This comes from mod_access:
        a2enmod authz_host
fi

if [ "$IS_UPGRADE_FROM_SARGE" ]; then
	if [ -L /etc/apache2/mods-enabled/proxy.load ]; then
		a2enmod proxy_http
		a2enmod disk_cache
	fi
fi

if [ -n "$2" ] && dpkg --compare-versions "$2" lt 2.2.0; then
	if [ -L /etc/apache2/mods-enabled/imap.load ]; then
		a2dismod imap
		a2enmod imagemap
	fi
	if [ -L /etc/apache2/mods-enabled/auth_ldap.load ]; then
		a2dismod auth_ldap
		a2enmod authnz_ldap
	fi
fi

# Make sure /var/lock/apache2 has the correct permissions
if [ -d /var/lock/apache2 ]; then
        chown www-data /var/lock/apache2
fi

exit 0
