#! /bin/bash
# preinst script for apache2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)

        if [ ! -z "$2" ] && [ -d "/etc/apache2/" ] ; then
            mpm=$(dpkg-query -f '${Package}\t${Status}\n'  -W 'apache2-mpm-*' 2>/dev/null) || true
            if [ $? -eq 0 ] ; then
                mpm=$(echo "$mpm" | grep "install ok" | cut -f1)
                if [ ! -f /etc/apache2/.apache2_mpm_selected ] ; then
                    echo "# automatically created during upgrade" >> /etc/apache2/.apache2_mpm_selected
                    echo "# it can be safely removed anytime" >> /etc/apache2/.apache2_mpm_selected
                    echo "$mpm" >> /etc/apache2/.apache2_mpm_selected
                fi
            fi
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
