#! /bin/bash
# preinst script for apache2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


OBSOLETE_CONFFILES="/etc/apache2/mods-available/authz_default.load
/etc/apache2/mods-available/authn_default.load
/etc/apache2/mods-available/mem_cache.load
/etc/apache2/mods-available/mem_cache.conf
/etc/apache2/mods-available/authn_alias.load
/etc/apache2/mods-available/cern_meta.load
/etc/apache2/mods-available/disk_cache.load
/etc/apache2/mods-available/disk_cache.conf
/etc/apache2/mods-available/ident.load
/etc/apache2/mods-available/imagemap.load"

# these are all moved from /etc/apache2/conf.d/ to /etc/apache2/conf-available.
# The scripts deal with that. Don't put any file in here which is located
# somewhere else.
MOVED_CONFFILES_IN="charset
localized-error-pages
other-vhosts-access-log
security"


obsolete_conffile_exists()
{
	for CONFFILE in $OBSOLETE_CONFFILES ; do
		if [ -e "$CONFFILE" ] ; then
			return 0
		fi
	done

	for CONFFILE in $MOVED_CONFFILES_IN ; do
		if [ -e "/etc/apache2/conf.d/$CONFFILE" ] ; then
			return 0
		fi
	done

	return 1
}

# The two functions below is licensed GPL-2+ and was written by dpkg maintainers
# See the dpkg-maintscript-helper script for details
prepare_rm_conffile()
{
        for CONFFILE in $OBSOLETE_CONFFILES ; do
                [ -e "$CONFFILE" ] || continue

                local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
                local old_md5sum="$(dpkg-query -W -f='${Conffiles}' apache2.2-common apache2 | \
                        sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
                if [ "$md5sum" != "$old_md5sum" ]; then
                        echo "Obsolete conffile $CONFFILE has been modified by you."
                        echo "Saving as $CONFFILE.dpkg-bak ..."
                        mv -f "$CONFFILE" "$CONFFILE.dpkg-backup"
                else
                        echo "Moving obsolete conffile $CONFFILE out of the way..."
                        mv -f "$CONFFILE" "$CONFFILE.dpkg-remove"
                fi
        done
}

prepare_mv_conffile()
{
	for CONFFILE in $OBSOLETE_CONFFILES ; do
		CONFFILE="/etc/apache2/conf.d/$CONFFILE"
		[ -e "$CONFFILE" ] || return 0

		local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
		local old_md5sum="$(dpkg-query -W -f='${Conffiles}' apache2.2-common apache2 | \
			sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"

		if [ "$md5sum" = "$old_md5sum" ]; then
			mv -f "$CONFFILE" "$CONFFILE.dpkg-remove"
		fi
	done
}

case "$1" in
    install|upgrade)

        # black magic follows below. we're upgrading from Squeeze if

        # 1) an apache2-mpm package exists
        if [ -n "$2" ] && [ -d "/etc/apache2/" ] ; then
            mpm=$(dpkg-query -f '${Package}\t${Status}\n'  -W 'apache2-mpm-*' 2>/dev/null) || true
            if [ $? -eq 0 ] ; then
                mpm=$(echo "$mpm" | grep "install ok" | cut -f1)
                if [ ! -f /etc/apache2/.apache2_mpm_selected ] ; then
                    echo "# automatically created during upgrade" >> /etc/apache2/.apache2_mpm_selected
                    echo "# it can be safely removed anytime" >> /etc/apache2/.apache2_mpm_selected
                    echo "$mpm" >> /etc/apache2/.apache2_mpm_selected
                fi
            fi
        fi

        # 2) an apache2.2-common conffiles exists or the 2.2 apache2 package is
	# installed
	if [ -n "$2" ] || obsolete_conffile_exists ; then
		prepare_rm_conffile
		prepare_mv_conffile
       fi

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
