#!/bin/sh
set -e

if [ "$1" != "configure" ]; then
        exit 0
fi

#enable cgid, but only on new installs.
if [ -z "$2" ]; then
	a2dismod cgi >/dev/null || true
        a2enmod cgid >/dev/null || echo "It looks like you've deleted /etc/httpd2.1/mods-available/cgid.load, so mod_cgid cannot be enabled.  To fix this, please purge and reinstall httpd2.1-common."
fi

if [ -x "/etc/init.d/httpd2.1" ]; then
        update-rc.d httpd2.1 defaults 91 >/dev/null
        if [ -x /usr/sbin/invoke-rc.d ]; then
                invoke-rc.d httpd2.1 start ||true
        else
                /etc/init.d/httpd2.1 start ||true
        fi
fi

exit 0
