If apache crashes it is helpful if you include a backtrace in the bug report.
To create one, do the following:

1) Install the packages apache2-dbg libapr1-dbg libaprutil1-dbg gdb. 

2) Add "CoreDumpDirectory /var/cache/apache2" to your apache configuration.

3) Execute as root:
	/etc/init.d/apache2 stop
	ulimit -c unlimited
	/etc/init.d/apache2 start

4) Do whatever it takes to reproduce the crash. There should now be the file
/var/cache/apache2/core .

5) If you use apache2-mpm-prefork, execute:
	
	gdb /usr/sbin/apache2 /var/cache/apache2/core
	(gdb) bt full
	...
	(gdb) quit

If you use a threaded mpm, execute:

	gdb /usr/sbin/apache2 /var/cache/apache2/core
        (gdb) thread apply all bt full
	...
	(gdb) quit

Include the backtrace in the bug report.

6) Undo the change to your configuration, uninstall the debug packages, remove
/var/cache/apache2/core


http://httpd.apache.org/dev/debugging.html
